VITE_SUPABASE_PROJECT_ID="okujagnpwgmplxcibpxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdWphZ25wd2dtcGx4Y2licHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjQ5NzAsImV4cCI6MjA4MzIwMDk3MH0.YZITCANlX_7YtBdVwfDeVX2sEuZDuu-n9yCEwmjFN1w"
VITE_SUPABASE_URL="https://okujagnpwgmplxcibpxy.supabase.co"
